<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Vishwajeet Sharma">

        <title>NSCO Consulting Private Limited</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <link rel="manifest" href="/images/icons/site.webmanifest">

    </head>
    
    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="/index.html">
                    <img src="/images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/services.html">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/indo-korea.html">Indo Korea Ties</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link" href="/startup.html">Startup Services</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="/contact.html">Contact Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="cta-section section-padding section-bg">

                <style>
                    .about-section-new{
                        display: flex;
                        padding: 0 150px;
                        justify-content: space-around;
                    }
                    .about-image-new img{
                        max-width: 100%;
                        min-width: 38vw;
                    }
                    .about-content-new{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 25px;
                    }
                    .about-content-new p{
                        font-size: 20px;
                    }
                    .about-content-new h1{
                        font-size: 45px;
                        color: var(--secondary-color);
                    }
                    .about-content-new h3{
                        color: var(--primary-color);
                    }
                    @media (max-width: 768px) {
                        .about-section-new{
                            flex-direction: column;
                            width: 100%;
                            justify-content: center;
                            padding: 0px 0;
                        }

                    }
                </style>

                <div class="about-section-new">

                    <div class="about-image-new">
                        <img src="/images/Business-analytics-bro.svg" alt="">
                    </div>


                    <div class="about-content-new">
                        <h3>About us</h3>
                        <h1>NSCO Consulting Private Limited</h1>
                        <p>
                            NSCO is a boutique financial and advisory services firm dedicated to empowering clients through expert financial guidance, a focus on results, and a commitment to creating a strong financial ecosystem that supports their core competencies.

                        </p>
                        <p>
                            Our services extend beyond regulatory compliance, as we work with our clients to identify their long-term financial objectives and develop a strategic plan to achieve them. Our ultimate aim is to help our clients succeed and attain financial mobility.
                        </p>
                    </div> 

                </div>
                
            </section>
            <section class="section-padding">
                <div class="about-section-new">


                    <div class="about-content-new">
                        <h3>What We Do</h3>
                        <h1>Why Choose NSCO</h1>
                        <p>
                            NSCO is one stop solution for all your financial needs needs, we will help you in everthing that you may need.

                        </p>
                        <ul class="custom-list mt-2">
                            <li class="custom-list-item d-flex">
                                <i class="bi-check custom-text-box-icon me-2"></i>
                                We help you in your registration
                            </li>

                            <li class="custom-list-item d-flex">
                                <i class="bi-check custom-text-box-icon me-2"></i>
                                We help you in your registration
                            </li>

                            <li class="custom-list-item d-flex">
                                <i class="bi-check custom-text-box-icon me-2"></i>
                                We help you in your registration
                            </li>

                            <li class="custom-list-item d-flex">
                                <i class="bi-check custom-text-box-icon me-2"></i>
                                We help you in your registration
                            </li>
                        </ul>
                    </div> 
                    

                    <div class="about-image-new">
                        <img src="/images/Thinking-face-bro.svg" alt="">
                    </div>
                </div>
            </section>

            <section class="section-padding section-bg">

               
                <div class="about-section-new">

                    <div class="about-image-new">
                        <img src="/images/Scope-pana.svg" alt="">
                    </div>


                    <div class="about-content-new" style="row-gap: 25px;">
                        <!-- <h3>About us</h3> -->
                        <h1>Our Mission</h1>
                        <p>
                            At NSCO, our mission is to provide expert financial and advisory services to our clients, empowering them to achieve their long-term financial goals.
                        </p>
                        <p>
                            We are committed to creating a strong financial ecosystem that supports our clients' core competencies, fosters growth, and promotes financial mobility.
                        </p>
                    </div> 

                </div>
                
            </section>
            <section class="section-padding">

               
                <div class="about-section-new">


                    <div class="about-content-new" style="row-gap: 15px;">
                        <!-- <h3>About us</h3> -->
                        <h1>Our Vision</h1>
                        <p>
                            Our vision at NSCO is to be a leading financial and advisory services firm, renowned for our deep domain expertise, results-oriented outlook, and dedication to our client's financial empowerment.

                        </p>
                        <p>
                            We strive to be a trusted partner for our clients, helping them navigate the complex financial landscape and achieve sustainable success.
                        </p>
                    </div> 


                    

                    <div class="about-image-new">
                        <img src="/images/Light-bulb-bro.svg" alt="">
                    </div>

                </div>
                
            </section>
            <!-- <section class="section-padding">

                <style>
                    .about-section-new{
                        display: flex;
                        padding: 0 150px;
                        justify-content: space-around;
                    }
                    .about-image-new img{
                        max-width: 100%;
                        min-width: 38vw;
                    }
                    .about-content-new{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 25px;
                    }
                    .about-content-new p{
                        font-size: 20px;
                    }
                    .about-content-new h1{
                        font-size: 45px;
                        color: var(--secondary-color);
                    }
                    .about-content-new h3{
                        color: var(--primary-color);
                    }
                    @media (max-width: 768px) {
                        .about-section-new{
                            flex-direction: column;
                            width: 100%;
                            justify-content: center;
                            padding: 0px 0;
                        }

                    }
                </style>

                <div class="about-section-new">


                    <div class="about-content-new">
                        <h1>Our Vision</h1>
                        <p>
                            Our vision at NSCO is to be a leading financial and advisory services firm, renowned for our deep domain expertise, results-oriented outlook, and dedication to our clients ' financial empowerment.

                        </p>
                        <p>
                            We strive to be a trusted partner for our clients, helping them navigate the complex financial landscape and achieve sustainable success.
                        </p>
                    </div> 


                    <div class="about-image-new">
                        <img style="padding: 55px;" src="/images/special/bulb.webp" alt="">
                    </div>
                </div>
                
            </section>
            <section class="section-padding">

                <style>
                    .about-section-new{
                        display: flex;
                        padding: 0 150px;
                        justify-content: space-around;
                    }
                    .mission-image-new img{
                        /* max-width: 100%; */
                        height: 300px;
                        padding: ;
                    }
                    .about-content-new{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 25px;
                    }
                    .about-content-new p{
                        font-size: 20px;
                    }
                    .about-content-new h1{
                        font-size: 45px;
                        color: var(--secondary-color);
                    }
                    .about-content-new h3{
                        color: var(--primary-color);
                    }
                    @media (max-width: 768px) {
                        .about-section-new{
                            flex-direction: column;
                            width: 100%;
                            justify-content: center;
                            padding: 0px 0;
                        }

                    }
                </style>

                <div class="about-section-new">

                    <div class="mission-image-new" style="display: flex; justify-content: center; align-items: center;">
                        <img src="/images/special/Rocket/Rocket2.webp" alt="">
                    </div>

                    <div class="about-content-new">
                        <h1>Our Mission</h1>
                        <p>
                            NSCO is a boutique financial and advisory services firm dedicated to empowering clients through expert financial guidance, a focus on results, and a commitment to creating a strong financial ecosystem that supports their core competencies.

                        </p>
                        <p>
                            Our services extend beyond regulatory compliance, as we work with our clients to identify their long-term financial objectives and develop a strategic plan to achieve them. Our ultimate aim is to help our clients succeed and attain financial mobility.
                        </p>
                    </div> 

                </div>
                
            </section>
            <section class="about-section section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/profile.png" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">About Our Firm</h2>


                                <p>NSCO is a boutique financial and advisory
                                    services firm dedicated to empowering clients
                                    through expert financial guidance, a focus on
                                    results, and a commitment to creating a
                                    strong financial ecosystem that supports their
                                    core competencies.</p>

                                <p>Our services extend
                                    beyond regulatory compliance, as we work
                                    with our clients to identify their long-term
                                    financial objectives and develop a strategic
                                    plan to achieve them. Our ultimate aim is to
                                    help our clients succeed and attain financial
                                    mobility.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <section class="about-section section-padding">
                <div class="container">
                    <div class="row">                        

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="/images/special/bulb.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Our Vision</h2>


                                <p>Our vision at NSCO is to be a leading
                                    financial and advisory services firm,
                                    renowned for our deep domain expertise,
                                    results-oriented outlook, and dedication to
                                    our clients
                                    ' financial empowerment.</p>

                                <p> We
                                    strive to be a trusted partner for our
                                    clients, helping them navigate the
                                    complex financial landscape and achieve
                                    sustainable success.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about-section section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/special/Rocket/Rocket2bg.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Our Mission</h2>


                                <p>At NSCO, our mission is to provide expert financial and
                                    advisory services to our clients, empowering them to
                                    achieve their long-term financial goals.</p>

                                <p> We are committed
                                    to creating a strong financial ecosystem that supports our
                                    clients' core competencies, fosters growth, and promotes
                                    financial mobility.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <section class="testimonial-section section-padding section-bg">
                <div class="container">
                    <div class="main-timeline">
                    
                                            <!-- start experience section-->
                                            <div class="timeline">
                                                <div class="icon"></div>
                                                <div class="date-content">
                                                    <div class="date-outer">
                                                        <span class="date">
                                                                <span class="month">1st Year</span>
                                                        <span class="year">2017</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <h5 class="title">Starting Up</h5>
                                                    <p class="description">
                                                        NSCO was formed as any other traditional CA firm by Nikhil Sachdeva, a memebr of ICAI
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- end experience section-->
                    
                                            <!-- start experience section-->
                                            <div class="timeline">
                                                <div class="icon"></div>
                                                <div class="date-content">
                                                    <div class="date-outer">
                                                        <span class="date">
                                                                <span class="month">4 Years</span>
                                                        <span class="year">2021</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <h5 class="title">Company Registration</h5>
                                                    <p class="description">
                                                        A private limited company was incorporated to serve the needs of corporate world.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- end experience section-->
                    
                                            <!-- start experience section-->
                                            <div class="timeline">
                                                <div class="icon"></div>
                                                <div class="date-content">
                                                    <div class="date-outer">
                                                        <span class="date">
                                                                <span class="month">5 Years</span>
                                                        <span class="year">2022</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <h5 class="title">Ultimate Growth</h5>
                                                    <p class="description">
                                                        We saw a Growth of 300% in portfolio of clients after incorporation.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- end experience section-->
                    
                                            <!-- start experience section-->
                                            <div class="timeline">
                                                <div class="icon"></div>
                                                <div class="date-content">
                                                    <div class="date-outer">
                                                        <span class="date">
                                                                <span class="month">6 Years</span>
                                                        <span class="year">2023</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <h5 class="title">Unstoppable</h5>
                                                    <p class="description">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu ultrices elit molestie.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- end experience section-->
                    
                                        </div>
                    </div>
                    <style>
                        .main-timeline {
    position: relative
}
.main-timeline:before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #c6c6c6;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.main-timeline .timeline {
    margin-bottom: 40px;
    position: relative
}

.main-timeline .timeline:after {
    content: "";
    display: block;
    clear: both
}

.main-timeline .icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
    background: #fff;
    border: 2px solid #232323;
    left: -3px
}

.main-timeline .icon:after {
    border: 2px solid #c6c6c6;
    left: 3px
}

.main-timeline .timeline:hover .icon:before {
    left: 3px
}

.main-timeline .timeline:hover .icon:after {
    left: -3px
}

.main-timeline .date-content {
    width: 50%;
    float: left;
    margin-top: 22px;
    position: relative
}

.main-timeline .date-content:before {
    content: "";
    width: 36.5%;
    height: 2px;
    background: #c6c6c6;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0
}

.main-timeline .date-outer {
    width: 125px;
    height: 125px;
    font-size: 16px;
    text-align: center;
    margin: auto;
    z-index: 1
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
    content: "";
    width: 125px;
    height: 125px;
    margin: 0 auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .date-outer:before {
    background: #fff;
    border: 2px solid #232323;
    left: -6px
}

.main-timeline .date-outer:after {
    border: 2px solid #c6c6c6;
    left: 6px
}

.main-timeline .timeline:hover .date-outer:before {
    left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
    left: -6px
}

.main-timeline .date {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 27%;
    left: 0
}

.main-timeline .month {
    font-size: 18px;
    font-weight: 700
}

.main-timeline .year {
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: #232323;
    line-height: 36px
}

.main-timeline .timeline-content {
    width: 50%;
    padding: 20px 0 20px 50px;
    float: right
}

.main-timeline .title {
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 15px 0
}

.main-timeline .description {
    margin-bottom: 0
}

.main-timeline .timeline:nth-child(2n) .date-content {
    float: right
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
    left: 10px
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 20px 50px 20px 0;
    text-align: right
}

@media only screen and (max-width: 991px) {
    .main-timeline .date-content {
        margin-top: 35px
    }
    .main-timeline .date-content:before {
        width: 22.5%
    }
    .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
    }
    .main-timeline .title {
        font-size: 17px
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
    }
}

@media only screen and (max-width: 767px) {
    .main-timeline:before {
        margin: 0;
        left: 7px
    }
    .main-timeline .timeline {
        margin-bottom: 20px
    }
    .main-timeline .timeline:last-child {
        margin-bottom: 0
    }
    .main-timeline .icon {
        margin: auto 0
    }
    .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
    }
    .main-timeline .date-content:before {
        display: none
    }
    .main-timeline .date-outer {
        width: 110px;
        height: 110px
    }
    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
    }
    .main-timeline .date {
        top: 30%
    }
    .main-timeline .year {
        font-size: 24px
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
    }
    .main-timeline .title {
        margin-bottom: 10px
    }
}
                    </style>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <di class="row">

                    <div class="col-lg-5 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Our Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="/service/trademark.html" class="footer-menu-link">Trademark</a></li>
                            <li class="footer-menu-item"><a href="/service/licensing.html" class="footer-menu-link">Licensing</a></li>
                            <li class="footer-menu-item"><a href="/service/coopyright_registration.html" class="footer-menu-link">Copyright Registration</a></li>
                            <li class="footer-menu-item"><a href="/service/audit.html" class="footer-menu-link">Audit</a></li>
                            <li class="footer-menu-item"><a href="/service/gst.html" class="footer-menu-link">GST</a></li>
                            <li class="footer-menu-item"><a href="/service/income_tax.html" class="footer-menu-link">Income Tax</a></li>
                            <li class="footer-menu-item"><a href="/service/book_keeping_and_advisory.html" class="footer-menu-link">Book Keeping & Advisory</a></li>
                            <li class="footer-menu-item"><a href="/service/roc_compliances.html" class="footer-menu-link">ROC Compliances</a></li>
                            <li class="footer-menu-item"><a href="/service/other_licenses.html" class="footer-menu-link">Other Licenses</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Quick Links</h5>

                        <p class="text-white d-flex mb-2">

                            <a href="/about.html" class="site-footer-link">
                                About Us
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/contact.html" class="site-footer-link">
                                Contact Us
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/services.html" class="site-footer-link">
                                Services
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/indo-korea.html" class="site-footer-link">
                                Indo Korea Ties
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/startup.html" class="site-footer-link">
                                Startup Services
                            </a>
                        </p>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:+91991085611" class="site-footer-link">
                                +91 99108 56111
                            </a>
                        </p>
                        
                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:+918882070278" class="site-footer-link">
                                +91 88820 70278
                            </a>
                        </p>    
                        

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@nsco.in" class="site-footer-link">
                                info@nsco.in
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            This 20, is Temprary, Adress
                        </p>

                        <a href="/contact.html" class="custom-btn btn mt-3">Contact Now</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-1 mt-2">© <a href="/">NSCO Consuliting Pvt. Ltd.</a> | Designed and Developed by <a href="https://www.vishwajeetsharma.com" target="_blank">Vishwajeet Sharma</a></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon"><li class="social-icon-item">
                                    <a href="https://www.linkedin.com/company/77857894/admin/feed/posts/" target="_blank" class="social-icon-link bi-linkedin"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/64f4e4b1b2d3e13950edb2d7/1h9e9qlk1';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>

        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.sticky.js"></script>
        <script src="/js/click-scroll.js"></script>
        <script src="/js/counter.js"></script>
        <script src="/js/custom.js"></script>

    </body>
</html>