<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Vishwajeet Sharma">

        <title>NSCO Consulting Private Limited</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <link rel="manifest" href="/images/icons/site.webmanifest">

    </head>
    
    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/services.html">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/indo-korea.html">Indo Korea Ties</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link" href="/startup.html">Startup Services</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="/contact.html">Contact Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="about-section section-padding">
                <style>
                    .top-container {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        background-image: url('/images/logo.png');
                        background-size: cover;
                    }

                    .top-title {
                        background-color: rgba(255, 255, 255, 0.7);
                        padding: 20px;
                        max-width: 80%;
                        text-align: left;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                    }

                    @media (max-width: 768px) {
                        .top-container {
                            flex-direction: column-reverse;
                            text-align: center;
                            background-image: none;
                        }

                        .top-title {
                            margin-top: 20px;
                            max-width: 100%;
                        }
                    }
                </style>
                <div class="top-container">
                    <div class="top-title">
                        <h1>Your Title</h1>
                        <p>Your subtitle or additional content can go here.</p>
                    </div>
                </div>
            </section>

            <section class="cta-section section-padding section-bg">
                <style>
                    .counter-container{
                        display: flex;
                        width: 100%;
                        justify-content: space-evenly;
                    }
                    .counter-container .counter-parent-div{
                        width: 15%;
                    }
                    .counter-container .counter-parent-div div{
                        display: flex;
                    }
                    @media (max-width: 920px) {
                        .counter-container .counter-parent-div{
                            width: 100%;
                        }
                        .counter-container{
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                        }
                        .counter-container .counter-parent-div div{
                            text-align: center;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                </style>
                <div class="container counter-container">

                    <div class="counter-parent-div counter-thumb">
                        <div>
                            <span class="counter-number" data-from="1" data-to="17.5" data-speed="500"></span>
                            <span class="counter-number-text">M</span>
                        </div>
                        <p>Funds raised by Start-ups mentored</p>
                    </div>

                    <div class="counter-parent-div counter-thumb">
                        <div>
                            <span class="counter-number" data-from="1" data-to="50" data-speed="500"></span>
                            <span class="counter-number-text">+</span>
                        </div>
                        <p>Companies Registered</p>
                    </div>

                    <div class="counter-parent-div counter-thumb">
                        <div>
                            <span class="counter-number" data-from="1" data-to="250" data-speed="500"></span>
                            <span class="counter-number-text">+</span>
                        </div>
                        <p>Audits Concluded</p>
                    </div>

                    <div class="counter-parent-div counter-thumb">
                        <div>
                            <span class="counter-number" data-from="1" data-to="25" data-speed="500"></span>
                            <span class="counter-number-text">+</span>
                        </div>
                        <p>Trademark Registered</p>
                    </div>

                    <div class="counter-parent-div counter-thumb">
                        <div>
                            <span class="counter-number" data-from="1" data-to="10" data-speed="500"></span>
                            <span class="counter-number-text">+</span>
                        </div>
                        <p>Start-ups Mentored</p>
                    </div>

                    <div class="counter-parent-div counter-thumb">
                        <div>
                            <span class="counter-number" data-from="1" data-to="30" data-speed="500"></span>
                            <span class="counter-number-text">+</span>
                        </div>
                        <p>Korean Companies in Korean Corridor</p>
                    </div>

                </div>
            </section>

            <section class="section-padding section-bg" id="section_2">
                <div style="padding: 0 100px;">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box mb-lg-0" style="position: relative;">
                                        <div style="position: absolute; top: -22px; left: -25px; padding: 10px; border-radius: 50%; background-color: var(--secondary-color);">
                                            <img src="/images/special/icons/other_license.png" height="46px" alt="">
                                        </div>
                                        <h5 class="mb-3">
                                            Register Your business
                                        </h5>

                                        <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                                        <a class="view-more-link" href="/service/category/register.html">View more &rarr;</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box mb-lg-0">
                                        <h5 class="mb-3">Manage Your business</h5>

                                        <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                                        <a class="view-more-link" href="/service/category/manage.html">View more &rarr;</a>
                                    </div>
                                </div>
                                

                            </div>
                            <br>                            
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box mb-lg-0">
                                        <h5 class="mb-3">Grow with us</h5>

                                        <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                                        <a class="view-more-link" href="/service/category/grow.html">View more &rarr;</a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box mb-lg-0">
                                        <h5 class="mb-3">Protect Your business</h5>

                                        <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                                        <a class="view-more-link" href="/service/category/protect.html">View more &rarr;</a>
                                    </div>
                                </div>
                                

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="custom-text-block right-area-services">
                                <h2 style="font-size: 40px;" class="mb-0">
                                    <div class="typing-container">
                                        One Stop Solution for  
                                        <span id="text" style="color: var(--primary-color);"></span><span style="color: var(--primary-color);" id="cursor">|</span>
                                    </div>
                                </h2>
                                <div style="text-align: left; width: 90%;">
                                    <p style="font-size: 22px;">Enterprise Grade Services with ... we will fulfil your needs...</p>
                                </div>
                                <div style="text-align: left; width: 90%;">
                                    <a style="width: 245px;" class="nav-link custom-btn custom-border-btn btn" href="/contact.html">Request a demo</a>
                                </div>
                            </div>    
                        </div>



                    </div>
                </div>
                <style>
                     .view-more-link{
                        font-size: 20px;
                        color: var(--primary-color);
                        font-weight: 500;
                     }
                     .view-more-link:hover{
                        color: var(--secondary-color);
                     }
                    .typing-container {
                        font-size: 70px;
                        display: inline-block;
                        padding: 20px;
                    }

                    #cursor {
                        animation: blink 0.7s infinite;
                    }

                    @keyframes blink {
                        0%, 100% {
                            opacity: 1;
                        }
                        50% {
                            opacity: 0;
                        }
                    }
                    .right-area-services{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 85%;
                    }
                    @media (max-width: 768px) {
                        .typing-container{
                            font-size: 40px;
                        }
                    }
                  </style>
                  
                  <script>
                    const textElement = document.getElementById('text');
                    const cursorElement = document.getElementById('cursor');
                    const texts = ["Audit", "Book Keeping", "Copyright", "GST", "Income Tax", "Licensing", "Trademark"];
                    let textIndex = 0;
                    let charIndex = 0;

                    function type() {
                        if (charIndex < texts[textIndex].length) {
                            textElement.textContent += texts[textIndex].charAt(charIndex);
                            charIndex++;
                            setTimeout(type, 100); // Adjust typing speed here (milliseconds)
                        } else {
                            setTimeout(erase, 1000); // Wait for a second before erasing
                        }
                    }

                    function erase() {
                        if (charIndex > 0) {
                            textElement.textContent = texts[textIndex].substring(0, charIndex - 1);
                            charIndex--;
                            setTimeout(erase, 50); // Adjust erasing speed here (milliseconds)
                        } else {
                            textIndex = (textIndex + 1) % texts.length;
                            setTimeout(type, 1000); // Wait for a second before typing the next text
                        }
                    }

                    type();
                  </script>

            </section>
                  

            
            <section class="section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Protect your Business with NSCO</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="/images/special/images/trademark.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Trademark</h5>

                                        <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito</p>
                                    </div>

                                    <a href="/service/trademark.html" class="custom-btn btn">View More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="/images/special/images/licensing.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Licensing</h5>

                                        <p>Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus tempor</p>

                                    </div>

                                    <a href="/service/licensing.html" class="custom-btn btn">View More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="/images/special/images/copyright_registration.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Copyright Registration</h5>

                                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                                    </div>

                                    <a href="/service/coopyright_registration.html" class="custom-btn btn">View More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="cta-section section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 ms-auto">
                            <h2 style="font-size: 35px;" class="mb-0">Want to grow your business <br> or need Consultancy</h2>
                        </div>

                        <div class="col-lg-5 col-12">
                            <!-- <a href="#" class="me-4">Make a donation</a> -->

                            <a href="/contact.html" class="custom-btn btn smoothscroll">Contact Us now</a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="about-section section-padding">
                <style>
                    .start-your-business-image{
                        width: auto;
                        height: 500px !important;
                        /* padding: 50px; */
                    }
                    @media (min-width: 920px) {
                        .start-your-business-image{
                            margin-left: 100px;
                        }
                    }
                </style>
                <div class="container">
                    <div class="row">

                        

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/special/Rocket/Rocket1bg.webp" class="start-your-business-image about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 style="font-size: 40px;" class="mb-0">Start your business with NSCO</h2>
                                <h3>Registration</h3>
                                <br>

                                <h5 class="mb-3"><li>Private Limited Company</li></h5>
                                <h5 class="mb-3"><li>Public Limited Company</li></h5>
                                <h5 class="mb-3"><li>One Person Company</li></h5>
                                <h5 class="mb-3"><li>Limited Liability Partnership</li></h5>
                                <h5 class="mb-3"><li>Partnership Firm</li></h5>
                                <h5 class="mb-3"><li>Sole Properietorship</li></h5>
                                <h5 class="mb-3"><li>AOP/BOI</li></h5>
                                <h5 class="mb-3"><li>NGO/Section 8 Company</li></h5>
                            </div>
                        </div>


                    </div>
                </div>
            </section>


            <section class="testimonial-section section-padding section-bg">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="mb-lg-3">Our Team</h2>
                            
                                <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                           <div class="carousel-caption">
                                                <h4 class="carousel-title">
                                                    Mentoring Indian Start-ups in Fund Raising,
                                                    Compliance with Statutory regulations.
                                                    Helped “Bookish Santa” to raise 15 million,
                                                    “Hubhawks” to raise 5.5 million.</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Nikhil Sachdeva</span>, FOUNDER & CEO</small>
                                           </div>
                                        </div>
                                                <br><br><br>
                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title"></h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Thomas</span>, Partner</small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">3. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito charity theme</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Jane</span>, Advisor</small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">4. Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                           </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">5. Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                           </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">6. Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                           </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">7. Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                           </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">8. Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                           </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">9. Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                           </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">10. Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                           </div>
                                        </div>

                                          <ol class="carousel-indicators">
                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                                    <img src="images/profile.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                                    <img src="images/avatar/portrait-young-redhead-bearded-male.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                                    <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                                    <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="4" class="">
                                                    <img src="images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="5" class="">
                                                    <img src="images/avatar/portrait-young-beautiful-woman-gesticulating.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="6" class="">
                                                    <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="7" class="">
                                                    <img src="images/avatar/portrait-young-redhead-bearded-male.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="8" class="">
                                                    <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="9" class="">
                                                    <img src="images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>
                                          </ol>

                                 </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </section>

        <section class="section-padding" id="section_3">
            <style>
                .logos{
                    overflow: hidden;
                    white-space: nowrap;
                    position: relative;
                    padding: 25px 0px;
                    margin-top: 15px;
                }
                .logos:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 150px;
                    height: 100%;
                    background: linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
                    content: '';
                    z-index: 2;
                }
                .logos:after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 150px;
                    height: 100%;
                    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
                    content: '';
                    z-index: 2;
                }
                .logos:hover .logos-slide{
                    animation-play-state: paused;
                }
                .logos-slide{
                    display: inline-block;
                    animation: 25s logo_slide infinite linear;
                }
                .logos-slide img{
                    height: 35px;
                    margin: 0 25px;
                }
                @keyframes logo_slide {
                    from {
                        transform: translateX(0);
                    }
                    to {
                        transform: translateX(-100%);
                    }
                }
            </style>
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center mb-4">
                        <h2>Clients Served</h2>
                    </div>

                    <div class="col-lg-12 col-12 logos">
                        <div class="logos-slide">
                            <a href="" target="_blank"><img src="/images/brand_logo/1.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/2.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/3.webp" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/4.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/5.jpg" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/6.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/7.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/8.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/9.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/10.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/11.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/12.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/13.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/14.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/15.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/16.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/17.png" alt=""></a>
                            <a href="" target="_blank"><img src="/images/brand_logo/18.jpg" alt=""></a>
                        </div>
                    </div>

                </div>
            </div>
            <script>
                var copy = document.querySelector('.logos-slide').cloneNode(true);
                document.querySelector('.logos').appendChild(copy);
            </script>
        </section>

            <section class="testimonial-section section-padding section-bg">
                <div class="container">
                    <div class="main-timeline">
                    
                                            <!-- start experience section-->
                                            <div class="timeline">
                                                <div class="icon"></div>
                                                <div class="date-content">
                                                    <div class="date-outer">
                                                        <span class="date">
                                                                <span class="month">1st Year</span>
                                                        <span class="year">2017</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <h5 class="title">Starting Up</h5>
                                                    <p class="description">
                                                        NSCO was formed as any other traditional CA firm by Nikhil Sachdeva, a memebr of ICAI
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- end experience section-->
                    
                                            <!-- start experience section-->
                                            <div class="timeline">
                                                <div class="icon"></div>
                                                <div class="date-content">
                                                    <div class="date-outer">
                                                        <span class="date">
                                                                <span class="month">4 Years</span>
                                                        <span class="year">2021</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <h5 class="title">Company Registration</h5>
                                                    <p class="description">
                                                        A private limited company was incorporated to serve the needs of corporate world.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- end experience section-->
                    
                                            <!-- start experience section-->
                                            <div class="timeline">
                                                <div class="icon"></div>
                                                <div class="date-content">
                                                    <div class="date-outer">
                                                        <span class="date">
                                                                <span class="month">5 Years</span>
                                                        <span class="year">2022</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <h5 class="title">Ultimate Growth</h5>
                                                    <p class="description">
                                                        We saw a Growth of 300% in portfolio of clients after incorporation.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- end experience section-->
                    
                                            <!-- start experience section-->
                                            <div class="timeline">
                                                <div class="icon"></div>
                                                <div class="date-content">
                                                    <div class="date-outer">
                                                        <span class="date">
                                                                <span class="month">6 Years</span>
                                                        <span class="year">2023</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="timeline-content">
                                                    <h5 class="title">Unstoppable</h5>
                                                    <p class="description">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu ultrices elit molestie.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- end experience section-->
                    
                                        </div>
                    </div>
                    <style>
                        .main-timeline {
    position: relative
}
.main-timeline:before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #c6c6c6;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.main-timeline .timeline {
    margin-bottom: 40px;
    position: relative
}

.main-timeline .timeline:after {
    content: "";
    display: block;
    clear: both
}

.main-timeline .icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
    background: #fff;
    border: 2px solid #232323;
    left: -3px
}

.main-timeline .icon:after {
    border: 2px solid #c6c6c6;
    left: 3px
}

.main-timeline .timeline:hover .icon:before {
    left: 3px
}

.main-timeline .timeline:hover .icon:after {
    left: -3px
}

.main-timeline .date-content {
    width: 50%;
    float: left;
    margin-top: 22px;
    position: relative
}

.main-timeline .date-content:before {
    content: "";
    width: 36.5%;
    height: 2px;
    background: #c6c6c6;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0
}

.main-timeline .date-outer {
    width: 125px;
    height: 125px;
    font-size: 16px;
    text-align: center;
    margin: auto;
    z-index: 1
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
    content: "";
    width: 125px;
    height: 125px;
    margin: 0 auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .date-outer:before {
    background: #fff;
    border: 2px solid #232323;
    left: -6px
}

.main-timeline .date-outer:after {
    border: 2px solid #c6c6c6;
    left: 6px
}

.main-timeline .timeline:hover .date-outer:before {
    left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
    left: -6px
}

.main-timeline .date {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 27%;
    left: 0
}

.main-timeline .month {
    font-size: 18px;
    font-weight: 700
}

.main-timeline .year {
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: #232323;
    line-height: 36px
}

.main-timeline .timeline-content {
    width: 50%;
    padding: 20px 0 20px 50px;
    float: right
}

.main-timeline .title {
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 15px 0
}

.main-timeline .description {
    margin-bottom: 0
}

.main-timeline .timeline:nth-child(2n) .date-content {
    float: right
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
    left: 10px
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 20px 50px 20px 0;
    text-align: right
}

@media only screen and (max-width: 991px) {
    .main-timeline .date-content {
        margin-top: 35px
    }
    .main-timeline .date-content:before {
        width: 22.5%
    }
    .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
    }
    .main-timeline .title {
        font-size: 17px
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
    }
}

@media only screen and (max-width: 767px) {
    .main-timeline:before {
        margin: 0;
        left: 7px
    }
    .main-timeline .timeline {
        margin-bottom: 20px
    }
    .main-timeline .timeline:last-child {
        margin-bottom: 0
    }
    .main-timeline .icon {
        margin: auto 0
    }
    .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
    }
    .main-timeline .date-content:before {
        display: none
    }
    .main-timeline .date-outer {
        width: 110px;
        height: 110px
    }
    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
    }
    .main-timeline .date {
        top: 30%
    }
    .main-timeline .year {
        font-size: 24px
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
    }
    .main-timeline .title {
        margin-bottom: 10px
    }
}
                    </style>
            
            


            <!-- <section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                            <div class="contact-info-wrap">
                                <h2>Get in touch</h2>

                                <div class="contact-image-wrap d-flex flex-wrap">
                                    <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" class="img-fluid avatar-image" alt="">

                                    <div class="d-flex flex-column justify-content-center ms-3">
                                        <p class="mb-0">Clara Barton</p>
                                        <p class="mb-0"><strong>HR & Office Manager</strong></p>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <h5 class="mb-3">Contact Infomation</h5>

                                    <p class="d-flex mb-2">
                                        <i class="bi-geo-alt me-2"></i>
                                        Akershusstranda 20, 0150 Oslo, Norway
                                    </p>

                                    <p class="d-flex mb-2">
                                        <i class="bi-telephone me-2"></i>

                                        <a href="tel: 120-240-9600">
                                            120-240-9600
                                        </a>
                                    </p>

                                    <p class="d-flex">
                                        <i class="bi-envelope me-2"></i>

                                        <a href="mailto:info@yourgmail.com">
                                            donate@charity.org
                                        </a>
                                    </p>

                                    <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 mx-auto">
                            <form class="custom-form contact-form" action="#" method="post" role="form">
                                <h2>Contact form</h2>

                                <p class="mb-4">Or, you can just send an email:
                                    <a href="#">info@charity.org</a>
                                </p>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="first-name" id="first-name" class="form-control" placeholder="Jack" required>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Doe" required>
                                    </div>
                                </div>

                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Jackdoe@gmail.com" required>

                                <textarea name="message" rows="5" class="form-control" id="message" placeholder="What can we help you?"></textarea>

                                <button type="submit" class="form-control">Send Message</button>
                            </form>
                        </div>

                    </div>
                </div>
            </section> -->
        </main>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        <footer class="site-footer">
            <div class="container">
                <di class="row">
                    <!-- <div class="col-lg-2 col-12 mb-4">
                        <img src="images/logo.png" class="logo bottom-logo img-fluid" alt="">
                    </div> -->

                    <div class="col-lg-5 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Our Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="/service/trademark.html" class="footer-menu-link">Trademark</a></li>
                            <li class="footer-menu-item"><a href="/service/licensing.html" class="footer-menu-link">Licensing</a></li>
                            <li class="footer-menu-item"><a href="/service/coopyright_registration.html" class="footer-menu-link">Copyright Registration</a></li>
                            <li class="footer-menu-item"><a href="/service/audit.html" class="footer-menu-link">Audit</a></li>
                            <li class="footer-menu-item"><a href="/service/gst.html" class="footer-menu-link">GST</a></li>
                            <li class="footer-menu-item"><a href="/service/income_tax.html" class="footer-menu-link">Income Tax</a></li>
                            <li class="footer-menu-item"><a href="/service/book_keeping_and_advisory.html" class="footer-menu-link">Book Keeping & Advisory</a></li>
                            <li class="footer-menu-item"><a href="/service/roc_compliances.html" class="footer-menu-link">ROC Compliances</a></li>
                            <li class="footer-menu-item"><a href="/service/other_licenses.html" class="footer-menu-link">Other Licenses</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Quick Links</h5>

                        <p class="text-white d-flex mb-2">

                            <a href="/about.html" class="site-footer-link">
                                About Us
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/contact.html" class="site-footer-link">
                                Contact Us
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/services.html" class="site-footer-link">
                                Services
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/indo-korea.html" class="site-footer-link">
                                Indo Korea Ties
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/startup.html" class="site-footer-link">
                                Startup Services
                            </a>
                        </p>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:+91991085611" class="site-footer-link">
                                +91 99108 56111
                            </a>
                        </p>
                        
                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:+918882070278" class="site-footer-link">
                                +91 88820 70278
                            </a>
                        </p>    
                        

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@nsco.in" class="site-footer-link">
                                info@nsco.in
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            This 20, is Temprary, Adress
                        </p>

                        <a href="/contact.html" class="custom-btn btn mt-3">Contact Now</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-1 mt-2">© <a href="/">NSCO Consuliting Pvt. Ltd.</a> | Designed and Developed by <a href="https://www.vishwajeetsharma.com" target="_blank">Vishwajeet Sharma</a></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon"><li class="social-icon-item">
                                    <a href="https://www.linkedin.com/company/77857894/admin/feed/posts/" target="_blank" class="social-icon-link bi-linkedin"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>

        </footer>
        <div class="whatsapp-icon">
            <a href="https://wa.me/+919910856111" target="_blank">
                <img src="https://img.icons8.com/clouds/100/whatsapp.png" alt="WhatsApp">
            </a>
        </div>
        <style>
            .whatsapp-icon {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the bottom as needed */
                right: 20px; /* Adjust the distance from the left as needed */
                z-index: 999; /* Ensure it's above other elements on the page */
                transition: transform 0.3s ease-in-out; /* Add smooth animation for hover */
            }

            /* Style for the WhatsApp icon image */
            .whatsapp-icon img {
                width: 70px; /* Adjust the width of the icon as needed */
                height: auto; /* Maintain aspect ratio */
            }

            /* Style for hover effect */
            .whatsapp-icon:hover {
                transform: scale(1.1); /* Enlarge the icon on hover */
            }
            @media (max-width: 768px) {
                /* Adjust the icon's position for smaller screens */
                .whatsapp-icon {
                    bottom: 10px;
                    right: 10px;
                }

                /* Adjust the icon's size for smaller screens */
                .whatsapp-icon img {
                    width: 60px;
                }
            }
        </style>

        <!-- JAVASCRIPT FILES -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.sticky.js"></script>
        <script src="/js/click-scroll.js"></script>
        <script src="/js/counter.js"></script>
        <script src="/js/custom.js"></script>

    </body>
</html>