<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Vishwajeet Sharma">

        <title>NSCO Consulting Private Limited</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <link rel="manifest" href="/images/icons/site.webmanifest">

    </head>
    <style>
    </style>
    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/services.html">Services</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="/service/trademark.html">Trademark</a></li>
                                <li><a class="dropdown-item" href="/service/licensing.html">Licensing</a></li>
                                <li><a class="dropdown-item" href="/service/audit.html">Audit</a></li>
                                <li><a class="dropdown-item" href="/service/gst.html">GST</a></li>
                                <li><a class="dropdown-item" href="/service/income_tax.html">Income Tax</a></li>
                                <li><a class="dropdown-item" href="/service/roc_compliances.html">ROC</a></li>
                                <li><a class="dropdown-item" href="/service/other_licenses.html">Other Licenses</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/indo-korea.html">Indo Korea Ties</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link" href="/startup.html">Startup Services</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="/contact.html">Contact Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            
            <section class="section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>India <span>-</span> Korea Relations</h2>
                            <p style="font: 25px;">
                                India-Republic of Korea relations have made great strides in recent years and has become multifaceted, spurred by a significant convergence of interests, mutual goodwill and high-level exchanges. The ever-expanding canvas of their economic partnership has lead to the strengthening of cooperation in sectors such as energy, electronics and shipbuilding.
                            </p>
                        </div>
                            <div class="container">
                                <!-- <h2 align="center" class="m-4">Indo Korea Relations</h2> -->
                                <div style="display: flex; justify-content: center; align-items: center;" class="mb-5 mt-4">
                                    <img style="max-width: 90%; max-height:450px;" src="/images/World_Map.webp"  width="auto" alt="India Korea Flag">
                                </div>
                            </div>

                        <h2 class="m-4">Commercial Relations</h2>
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="/images/indo-korea/money.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Foreign Direct Investment</h5>

                                        <p>The Republic of Korea is the <span style="color: var(--primary-color);">13<sup>th</sup></span> largest FDI investor in India, investing <span style="color: var(--primary-color);">$</span>5.4 bn <span style="color: var(--primary-color);">(South Korea)&nbsp;</span>from April 2000 - March 2023. Metallurgy, automobile, electronics, prime movers, machine tools, hospitals and diagnostic centres are the top sectors which attracted the investment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="/images/indo-korea/market.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Trade (Import & Export)</h5>

                                        <p>Imports from Korea were valued at US $ 21.2&nbsp;bn and exports at $ 6.6&nbsp;bn during 2022-23.&nbsp;Electronic components, plastic raw materials, and iron and steel products are key areas for imports while aluminum ingots, telephone parts, integrated circuits, and personal computers&nbsp;form the bulk of exports.</p>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="/images/indo-korea/board.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Investment in Startups</h5>

                                        <p>Invest India and Korean SMEs and Startups Agency (KOSME) signed an MoU in April 2021 to formalise their engagement to support both countries’ Startups, SMEs and VC ecosystems through investor matchmaking, mentorship and networking opportunities and organising joint events related to FDI.</p>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <h2 class="m-4">Bilateral Relations</h2>
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="/images/indo-korea/startup.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">India-Korea Startup Hub</h5>

                                        <p>In 2019, Prime Minister of India inaugurated the ‘<span style="color: var(--primary-color);">India-Korea Startup Hub</span>’ to increase cooperation in fields of research, innovation and entrepreneurship. Six MoU's were also signed between the two nations to strengthen collaboration between their <span style="color: var(--primary-color);">law enforcement agencies</span> and to promote bilateral cooperation in <span style="color: var(--primary-color);">road and transport infrastructure development</span>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="/images/indo-korea/park.jpeg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Indo-Korean Friendship Park</h5>

                                        <p>The first <span style="color: var(--primary-color);">Indo-Korean Friendship Park</span> was jointly inaugurated in Delhi on 26 March 2021 by Mr Suh Wook, Hon'ble Minister of National Defence, Republic of Korea and Shri Rajnath Singh, Hon’ble Defence Minister of India as a symbol of the relations between the two countries.</p>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="/images/indo-korea/startup-investment.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Investment in Startups</h5>

                                        <p>With the visit of the Prime Minister of India&nbsp;to Korea in 2015, the bilateral relations were upgraded to a ‘<span style="color: var(--primary-color);">Special Strategic Partnership</span>’. Korean President Moon Jae-In’s ‘<span style="color: var(--primary-color);">New Southern Policy</span>’ compliments India’s ‘<span style="color: var(--primary-color);">Act East Policy</span>’ as both seek to strengthen economic relations between the two nations.</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- <section class="section-padding">

                <style>
                    .about-section-new{
                        display: flex;
                        padding: 0 150px;
                        justify-content: space-around;
                    }
                    .about-video-new{
                        max-width: 100%;
                        padding: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .about-content-new{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 25px;
                    }
                    .about-content-new p{
                        font-size: 20px;
                    }
                    .about-content-new h1{
                        font-size: 45px;
                        color: var(--secondary-color);
                    }
                    .about-content-new h3{
                        color: var(--primary-color);
                    }
                    @media (max-width: 768px) {
                        .about-section-new{
                            flex-direction: column;
                            width: 100%;
                            justify-content: center;
                            padding: 0px 0;
                        }

                    }
                </style>

                <div class="about-section-new">

                    <div class="about-video-new">
                        <video style="max-width: 90%;" autoplay src="/indo-korea.mp4"></video>
                    </div>
                </div>
                
            </section> -->

            <section class="about-section mb-5">
                <style>
                    .start-your-business-image{
                        width: auto;
                        height: 500px !important;
                        /* padding: 50px; */
                    }
                    @media (min-width: 920px) {
                        .start-your-business-image{
                            margin-left: 100px;
                        }
                    }
                </style>
                <div class="container">
                    <div class="row">

                        

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/special/Rocket/Rocket1bg.webp" class="start-your-business-image about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <p>The relationship between India and South Korea is characterized by a multifaceted and growing partnership that encompasses various domains, including diplomacy, trade, culture, and technology. Over the years, the two nations have developed strong ties based on shared values of democracy, economic development, and cultural diversity.</p>

                            <p>Diplomatically, India and South Korea have engaged in regular high-level exchanges, fostering mutual understanding and collaboration on regional and global issues. Their collaboration extends to economic realms, with both countries being significant trade partners. Bilateral trade has witnessed consistent growth, driven by sectors like automobiles, electronics, and information technology.</p>

                            <p>Culturally, the two nations have deepened their connection through people-to-people exchanges, academic collaborations, and the popularity of Korean pop culture in India. The annual 'Korean Cultural Festival' in India and 'India-Korea Friendship Week' in South Korea further strengthen cultural bonds.</p>
                        </div>


                    </div>
                </div>
            </section>
            <section class="section-padding" id="section_3">
                <style>
                    .logos{
                        overflow: hidden;
                        white-space: nowrap;
                        position: relative;
                        padding: 25px 0px;
                        margin-top: 15px;
                    }
                    .logos:before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 150px;
                        height: 100%;
                        background: linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
                        content: '';
                        z-index: 2;
                    }
                    .logos:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 150px;
                        height: 100%;
                        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
                        content: '';
                        z-index: 2;
                    }
                    .logos:hover .logos-slide{
                        animation-play-state: paused;
                    }
                    .logos-slide{
                        display: inline-block;
                        animation: 25s logo_slide infinite linear;
                    }
                    .logos-slide img{
                        height: 35px;
                        margin: 0 25px;
                    }
                    @keyframes logo_slide {
                        from {
                            transform: translateX(0);
                        }
                        to {
                            transform: translateX(-100%);
                        }
                    }
                </style>
                <div class="container">
                    <div class="row">
    
                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Our Korean Clients</h2>
                        </div>
    
                        <div class="col-lg-12 col-12 logos">
                            <div class="logos-slide">
                                <a href="" target="_blank"><img src="/images/brand_logo/1.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/2.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/3.webp" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/4.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/5.jpg" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/6.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/7.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/8.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/9.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/10.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/11.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/12.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/13.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/14.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/15.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/16.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/17.png" alt=""></a>
                                <a href="" target="_blank"><img src="/images/brand_logo/18.jpg" alt=""></a>
                            </div>
                        </div>
    
                    </div>
                </div>
                <script>
                    var copy = document.querySelector('.logos-slide').cloneNode(true);
                    document.querySelector('.logos').appendChild(copy);
                </script>
            </section>

            <section class="section-padding testimonial-carousel-new section-bg">
                <link rel="stylesheet" href="/css/swiper-bundle.min.css">
                <script src="/js/swiper-bundle.min.js"></script>
                
                <style>
                    .swiper-button-next, .swiper-button-prev {
                        color: var(--primary-color);
                    }
                    .swiper-pagination-bullet-active {
                        background-color: var(--primary-color); /* Change to your desired color */
                    }
                    .testimonial-carousel-new{
                        box-sizing: border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 80vh;
                    }
                    .slide-container{
                        max-width: 90%;
                        padding: 25px;
                    }
                    .slide-content{
                        margin: 0 40px;
                        padding: 45px 20px;
                        overflow: hidden;
                    }
                    .card{
                        border: none;
                        border-radius: 25px;
                        background-color: #fff;
                    }
                    .overlay{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        background-color: var(--secondary-color);
                        border-radius: 25px 25px 0 25px;
                    }
                    .overlay::before,
                    .overlay::after{
                        content: '';
                        position: absolute;
                        height: 40px;
                        width: 40px;
                        background-color: var(--secondary-color);
                        right: 0;
                        bottom: -40px;
                    }
                    .overlay::after{
                        background-color: #fff;
                        border: none;
                        border-radius: 0 25px 0 0;
                    }
                    .image-content{
                        position: relative;
                        row-gap: 5px;
                    }
                    .card-image{
                        position: relative;
                        height: 150px;
                        width: 150px;
                        border-radius: 50%;
                        padding: 6px;
                    }
                    .card-image .card-img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                        border: 4px solid var(--primary-color);
                    }
                    .image-content,
                    .card-content{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 10px 14px;
                    }
                    .card-content .description{
                        text-align: center;
                    }
                    .card-content .post{
                        font-size: 20px;
                    }
                    @media screen and (max-width: 768px) {
                        .swiper-button-next, .swiper-button-prev {
                            display: none;
                        }
                        .slide-content{
                            margin: 0 10px;
                        }
                    }
                </style>
                <div class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
    
    
                        </div>
                    </div>
                    
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination" style="margin-top: 15px; color: var(--primary-color); !important"></div>
                </div>
                <script>
                    var swiper = new Swiper(".slide-content", {
                      slidesPerView: 1,
                      spaceBetween: 25,
                      centerSlide: true,
                      face: true,
                      grabCursor: true,
                      loop: true,
                      pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                        dynamicBullets: true,
                      },
                      navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                      },
                      breakpoints: {
                        0: {
                            slidesPerView: 1,
                        }
                      }
                    });
                  </script>
            </section>

            <!-- <section class="section-padding">
                <div class="row">
                    <h2 align="center">Response from Major Korean</h2>
                    <div class="all testimonial-carousel-new">
                        <link rel="stylesheet" href="/css/swiper-bundle.min.css">
                <script src="/js/swiper-bundle.min.js"></script>
                
                <style>
                    .swiper-button-next, .swiper-button-prev {
                        color: var(--primary-color);
                    }
                    .swiper-pagination-bullet-active {
                        background-color: var(--primary-color); /* Change to your desired color */
                    }
                    .testimonial-carousel-new{
                        box-sizing: border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 80vh;
                    }
                    .slide-container{
                        max-width: 90%;
                        padding: 25px;
                    }
                    .slide-content{
                        margin: 0 40px;
                        padding: 45px 20px;
                        overflow: hidden;
                    }
                    .card{
                        border: none;
                        border-radius: 25px;
                        background-color: #fff;
                    }
                    .overlay{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        background-color: var(--secondary-color);
                        border-radius: 25px 25px 0 25px;
                    }
                    .overlay::before,
                    .overlay::after{
                        content: '';
                        position: absolute;
                        height: 40px;
                        width: 40px;
                        background-color: var(--secondary-color);
                        right: 0;
                        bottom: -40px;
                    }
                    .overlay::after{
                        background-color: #fff;
                        border: none;
                        border-radius: 0 25px 0 0;
                    }
                    .image-content{
                        position: relative;
                        row-gap: 5px;
                    }
                    .card-image{
                        position: relative;
                        height: 150px;
                        width: 150px;
                        border-radius: 50%;
                        padding: 6px;
                    }
                    .card-image .card-img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                        border: 4px solid var(--primary-color);
                    }
                    .image-content,
                    .card-content{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 10px 14px;
                    }
                    .card-content .description{
                        text-align: center;
                    }
                    .card-content .post{
                        font-size: 20px;
                    }
                    @media screen and (max-width: 768px) {
                        .swiper-button-next, .swiper-button-prev {
                            display: none;
                        }
                        .slide-content{
                            margin: 0 10px;
                        }
                    }
                </style>
                <div class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test2</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
    
    
                        </div>
                    </div>
                    
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination" style="margin-top: 15px; color: var(--primary-color); !important"></div>
                </div>
                <script>
                    var swiper = new Swiper(".slide-content", {
                      slidesPerView: 1,
                      spaceBetween: 25,
                      centerSlide: true,
                      face: true,
                      grabCursor: true,
                      loop: true,
                      pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                        dynamicBullets: true,
                      },
                      navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                      },
                    });
                  </script>
                    </div>
                </div>
            </section> -->
        </main>
        <footer class="site-footer">
            <div class="container">
                <di class="row">

                    <div class="col-lg-5 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Our Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="/service/trademark.html" class="footer-menu-link">Trademark</a></li>
                            <li class="footer-menu-item"><a href="/service/licensing.html" class="footer-menu-link">Licensing</a></li>
                            <li class="footer-menu-item"><a href="/service/coopyright_registration.html" class="footer-menu-link">Copyright Registration</a></li>
                            <li class="footer-menu-item"><a href="/service/audit.html" class="footer-menu-link">Audit</a></li>
                            <li class="footer-menu-item"><a href="/service/gst.html" class="footer-menu-link">GST</a></li>
                            <li class="footer-menu-item"><a href="/service/income_tax.html" class="footer-menu-link">Income Tax</a></li>
                            <li class="footer-menu-item"><a href="/service/book_keeping_and_advisory.html" class="footer-menu-link">Book Keeping & Advisory</a></li>
                            <li class="footer-menu-item"><a href="/service/roc_compliances.html" class="footer-menu-link">ROC Compliances</a></li>
                            <li class="footer-menu-item"><a href="/service/other_licenses.html" class="footer-menu-link">Other Licenses</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Quick Links</h5>

                        <p class="text-white d-flex mb-2">

                            <a href="/about.html" class="site-footer-link">
                                About Us
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/contact.html" class="site-footer-link">
                                Contact Us
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/services.html" class="site-footer-link">
                                Services
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/indo-korea.html" class="site-footer-link">
                                Indo Korea Ties
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/startup.html" class="site-footer-link">
                                Startup Services
                            </a>
                        </p>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:+91991085611" class="site-footer-link">
                                +91 99108 56111
                            </a>
                        </p>
                        
                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:+918882070278" class="site-footer-link">
                                +91 88820 70278
                            </a>
                        </p>    
                        

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@nsco.in" class="site-footer-link">
                                info@nsco.in
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            This 20, is Temprary, Adress
                        </p>

                        <a href="/contact.html" class="custom-btn btn mt-3">Contact Now</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-1 mt-2">© <a href="/">NSCO Consuliting Pvt. Ltd.</a> | Designed and Developed by <a href="https://www.vishwajeetsharma.com" target="_blank">Vishwajeet Sharma</a></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon"><li class="social-icon-item">
                                    <a href="https://www.linkedin.com/company/77857894/admin/feed/posts/" target="_blank" class="social-icon-link bi-linkedin"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>

        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.sticky.js"></script>
        <script src="/js/click-scroll.js"></script>
        <script src="/js/counter.js"></script>
        <script src="/js/custom.js"></script>

    </body>
</html>