<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Vishwajeet Sharma">

        <title>NSCO Consulting Private Limited</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <link rel="manifest" href="/images/icons/site.webmanifest">

    </head>
    
    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="/index.html">
                    <img src="/images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/services.html">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/indo-korea.html">Indo Korea Ties</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link" href="/startup.html">Startup Services</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="/contact.html">Contact Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <!-- <section class="parallax-section section-padding">
                <style>
                    .parallax-section {
                        height: 100vh;
                        background-image: url('/images/start-up-graph.jpg');
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        /* Add other styling as needed */
                    }
                </style>
                <script>
                    window.addEventListener('scroll', function() {
                        const scrolled = window.scrollY;
                        const parallaxSections = document.querySelectorAll('.parallax-section');
                        
                        parallaxSections.forEach(section => {
                            const speed = parseFloat(section.getAttribute('data-speed')) || 0.5; // Adjust the speed as needed
                            const yPos = -(scrolled * speed);
                            section.style.backgroundPosition = `center ${yPos}px`;
                        });
                    });
                </script>
                <style>
                    .about-section-new{
                        display: flex;
                        padding: 0 150px;
                        justify-content: space-around;
                    }
                    .about-image-new img{
                        max-width: 100%;
                        min-width: 38vw;
                    }
                    .about-content-new{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        padding: 25px;
                        row-gap: 15px;
                    }
                    .about-content-new p{
                        font-size: 24px;
                    }
                    .about-content-new h1{
                        font-size: 90px;
                        color: var(--primary-color);
                    }
                    .about-content-new h3{
                        color: var(--primary-color);
                    }
                    @media (max-width: 768px) {
                        .about-section-new{
                            flex-direction: column;
                            width: 100%;
                            justify-content: center;
                            padding: 0px 0;
                        }
                        .about-content-new p{
                            font-size: 24px;
                        }
                        .about-content-new h1{
                            font-size: 50px;
                            color: var(--secondary-color);
                        }

                    }
                    @media (min-width: 768px) {
                        .about-section-new{
                            /* max-width: 70%; */
                        }

                    }
                </style>

                <div class="about-section-new">


                    <div class="about-content-new">
                        <h1>Get your Startup<br>Investment Ready</h1>
                        <p>
                            One-Roof-Solution for all your Startup<br>Requirements.

                        </p>
                        
                        <a style="width: 245px; font-size: 18px;" class="nav-link custom-btn custom-border-btn btn" href="/contact.html">Contact Us</a>
                    </div>

                </div>
            </section> -->

            <section class="section-padding startup-home">
                <style>
                    .startup-home{
                        min-height: 80vh;
                        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                            url(/images/banner11.png);
                        background-size: cover;
                        background-position: center;
                        background-repeat: none;
                    }
                    .flex-container {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        margin-top: 50px;
                    }

                    .box {
                        flex: 0 0 calc(50% - 10px); /* Two boxes per row, with some spacing */
                        margin-bottom: 50px;
                        background-color: #fff;
                        text-align: center;
                        padding: 20px;
                        box-sizing: border-box;
                    }

                    @media (min-width: 768px) {
                        /* On screens wider than 768px (typical desktop), show all 4 boxes in a row */
                        .box {
                            flex: 0 0 calc(25% - 10px); /* Four boxes per row */
                        }
                    }
                    @media (max-width: 768px) {
                        .startup-top-content{
                            padding: 0px 25px;
                            text-align: center;
                        }
                    }
                    .startup-top-content{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        row-gap: 25px;
                    }
                    .startup-top-content p{
                        color: white;
                        font-size: 22px;
                    }
                    .startup-top-content h2{
                        color: white;
                        text-shadow: 0 0 3px;
                        font-size: 50px;

                    }
                    .box img{
                        height: 100px;
                    }
                    .box p{
                        font-size: 20px;
                    }
                    .startup-services-box-heading{
                        font-size: 20px;
                    }
                </style>
                <div class="all-wrapper-startup">
                    <div class="startup-top-content">
                        <h2>A Leading One Stop Solutions Provider</h2>
                        <p>For all BUSINESS SUPPORT SERVICES required for all EARLY STAGE BUSINESSES and through their journey beyond</p>
                    </div>
                    <div class="flex-container container">

                        <div class="box">
                            <img src="/images/special/icons/book_keeping.png" alt=""><br><br>
                            <p>Starting Up Business</p>
                        </div>

                        <div class="box">
                            <img src="/images/special/icons/gst.png" alt="">
                            <p>Book Keeping, Legal and Complaince</p>
                        </div>

                        <div class="box">
                            <img src="/images/special/icons/other_license.png" alt=""><br><br>
                            <p>Protect your Brand</p>
                        </div>

                        <div class="box">
                            <img src="/images/special/icons/audit.png" alt=""><br><br>
                            <p>Grow your Brand</p>
                        </div>

                      </div>
                </div>

            </section>
            <section class="section-padding testimonial-carousel-new section-bg">
                <link rel="stylesheet" href="/css/swiper-bundle.min.css">
                <script src="/js/swiper-bundle.min.js"></script>
                
                <style>
                    .swiper-button-next, .swiper-button-prev {
                        color: var(--primary-color);
                    }
                    .swiper-pagination-bullet-active {
                        background-color: var(--primary-color); /* Change to your desired color */
                    }
                    .testimonial-carousel-new{
                        box-sizing: border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 80vh;
                    }
                    .slide-container{
                        max-width: 90%;
                        padding: 25px;
                    }
                    .slide-content{
                        margin: 0 40px;
                        padding: 45px 20px;
                        overflow: hidden;
                    }
                    .card{
                        border: none;
                        border-radius: 25px;
                        background-color: #fff;
                    }
                    .overlay{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        background-color: var(--secondary-color);
                        border-radius: 25px 25px 0 25px;
                    }
                    .overlay::before,
                    .overlay::after{
                        content: '';
                        position: absolute;
                        height: 40px;
                        width: 40px;
                        background-color: var(--secondary-color);
                        right: 0;
                        bottom: -40px;
                    }
                    .overlay::after{
                        background-color: #fff;
                        border: none;
                        border-radius: 0 25px 0 0;
                    }
                    .image-content{
                        position: relative;
                        row-gap: 5px;
                    }
                    .card-image{
                        position: relative;
                        height: 150px;
                        width: 150px;
                        border-radius: 50%;
                        padding: 6px;
                    }
                    .card-image .card-img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                        border: 4px solid var(--primary-color);
                    }
                    .image-content,
                    .card-content{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 10px 14px;
                    }
                    .card-content .description{
                        text-align: center;
                    }
                    .card-content .post{
                        font-size: 20px;
                    }
                    @media screen and (max-width: 768px) {
                        .swiper-button-next, .swiper-button-prev {
                            display: none;
                        }
                        .slide-content{
                            margin: 0 10px;
                        }
                    }
                </style>
                <div class="slide-container swiper">
                    <h2 align="center" class="mb-5 mt-0">What Startups say About Us</h2>
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
    
                                    <div class="card-image">
                                        <img class="card-img" src="/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="card-content">
                                    <h2 class="name">Santa Test</h2>
                                    <h4 class="post">Co-Founder BookishSanta</h4>
                                    <p class="description">test description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minus hic eaque itaque earum nihil?</p>
                                </div>
                            </div>
    
    
    
                        </div>
                    </div>
                    
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination" style="margin-top: 15px; color: var(--primary-color) !important;"></div>
                </div>
                <script>
                    var swiper = new Swiper(".slide-content", {
                      slidesPerView: 3,
                      spaceBetween: 25,
                      centerSlide: true,
                      face: true,
                      grabCursor: true,
                      loop: true,
                      pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                        dynamicBullets: true,
                      },
                      navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                      },
                      breakpoints: {
                        0: {
                            slidesPerView: 1,
                        },
                        520: {
                            slidesPerView: 2,
                        },
                        950: {
                            slidesPerView: 3,
                        }
                      }
                    });
                  </script>
            </section>
            <section class="startup-services section-padding-custom">
                <div class="startup-services-content" style="text-align: center;">
                    <h2>What We Provide</h2>
                    <p>Our consultancy streamlines startup growth, solving finance challenges under one roof.</p>
                </div>
                <div class="container startup-services-wrapper my-5">

                    <div class="flex-item">
                        <img width="50px" src="/images/special/icons/book_keeping.png" alt="">
                        <h4 class="my-4 startup-services-box-heading">Pitch Desk</h4>
                    </div>
                    <div class="flex-item">
                        <img width="50px" src="/images/special/icons/book_keeping.png" alt="">
                        <h4 class="my-4 startup-services-box-heading">Complainces / Legal</h4>
                    </div>
                    <div class="flex-item">
                        <img width="50px" src="/images/special/icons/book_keeping.png" alt="">
                        <h4 class="my-4 startup-services-box-heading">Valuation</h4>
                    </div>
                    <div class="flex-item">
                        <img width="50px" src="/images/special/icons/book_keeping.png" alt="">
                        <h4 class="my-4 startup-services-box-heading">Financial Modeling</h4>
                    </div>

                    <div class="flex-item">
                        <img width="50px" src="/images/special/icons/book_keeping.png" alt="">
                        <h4 class="my-4 startup-services-box-heading">Startup India Registration</h4>
                    </div>
                    <div class="flex-item">
                        <img width="50px" src="/images/special/icons/book_keeping.png" alt="">
                        <h4 class="my-4 startup-services-box-heading">Growth Consuliting</h4>
                    </div>
                    <div class="flex-item">
                        <img width="50px" src="/images/special/icons/book_keeping.png" alt="">
                        <h4 class="my-4 startup-services-box-heading">Strategic Tie Ups</h4>
                    </div>
                    <div class="flex-item">
                        <img width="50px" src="/images/special/icons/book_keeping.png" alt="">
                        <h4 class="my-4 startup-services-box-heading">Problem</h4>
                    </div>

                </div>
                <style>
                    .startup-services-wrapper{
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        justify-content: space-between;
                        row-gap: 20px;
                    }
                    .flex-item {
                        background-color: var(--section-bg-color);
                        border-radius: 15px;
                        padding: 20px;
                        text-align: center;
                        flex: 0 1 calc(25% - 10px); /* 4 items per row on desktop */
                    }

                    /* Media query for mobile devices */
                    @media (max-width: 768px) {
                        .flex-item {
                            flex: 0 1 calc(50% - 10px); /* 2 items per row on mobile */
                        }
                    }
                    .section-padding-custom{
                        padding-top: 100px;
                        padding-bottom: 0;
                    }
                    @media screen and (max-width: 991px) {
                        .section-padding {
                            padding-top: 50px;
                            padding-bottom: 0px;
                        }
                    }
                </style>
            </section>

            <section class="section-padding section-tilted">
                
                <style>
                    .section-tilted {
                        width: 100%; 
                        min-height: 700px; 
                        background-image: url('/images/tilted-background.png');
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                    }
                    .tilted-heading{
                        color: white !important;
                        text-shadow: 0 0 3px;
                        font-size: 50px;
                    }
                    .tilted-para{
                        color: #fff;
                    }
                    @media (max-width: 768px) {
                    .section-tilted{
                        padding-bottom: 400px;
                    }
                    }
                  </style>
               
                <div class="about-section-new">

                    <div class="about-image-new">
                        <img height="500px" src="/images/high-five-hands-bro.svg" alt="">
                    </div>


                    <div class="about-content-new" style="row-gap: 25px;">
                        <!-- <h3>About us</h3> -->
                        <h1 class="tilted-heading">Why Choose NSCO</h1>
                        <p class="tilted-para">Entrepreneurs seeking reliable startup consultancy and financial solutions should choose NSCO. With expertise in financial planning and regulatory compliance, NSCO fosters growth and offers ongoing support for long-term success.
                        </p>
                        <p class="tilted-para">
                            NSCO's dedication to staying current with industry trends and regulations ensures startups receive up-to-date advice, minimizing risks, and maximizing opportunities. They're the ideal choice for dependable startup consultancy and financial solutions.
                        </p>
                    </div> 

                </div>
                
            </section>

            <section class="section-padding">
                <div class="about-section-new">

                    <div class="about-image-new">
                        <img src="/images/apply_boy.png" alt="">
                    </div>

                    <div class="about-content-new">
                        <h3>What We Do</h3>
                        <h1>Why Choose NSCO</h1>
                        <p>
                            NSCO is one stop solution for all your financial needs needs, we will help you in everthing that you may need.
                        </p>
                        <ul class="custom-list my-2">
                            <li class="custom-list-item d-flex">
                                <i class="bi-check custom-text-box-icon me-2"></i>
                                We help you in your registration
                            </li>

                            <li class="custom-list-item d-flex">
                                <i class="bi-check custom-text-box-icon me-2"></i>
                                We help you in your registration
                            </li>

                            <li class="custom-list-item d-flex">
                                <i class="bi-check custom-text-box-icon me-2"></i>
                                We help you in your registration
                            </li>

                            <li class="custom-list-item d-flex">
                                <i class="bi-check custom-text-box-icon me-2"></i>
                                We help you in your registration
                            </li>
                        </ul>
                        
                        <p class="mt-2">
                            NSCO is one stop solution for all your financial needs needs, we will help you in everthing that you may need.
                        </p>
                    </div> 
                    

                </div>
                <style>
                    .about-section-new{
                        display: flex;
                        padding: 0 150px;
                        justify-content: space-around;
                    }
                    .about-image-new img{
                        max-width: 100%;
                        min-width: 38vw;
                    }
                    .about-content-new{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 25px;
                    }
                    .about-content-new p{
                        font-size: 20px;
                    }
                    .about-content-new h1{
                        font-size: 45px;
                        color: var(--secondary-color);
                    }
                    .about-content-new h3{
                        color: var(--primary-color);
                    }
                    @media (max-width: 768px) {
                        .about-section-new{
                            flex-direction: column;
                            width: 100%;
                            justify-content: center;
                            padding: 0px 0;
                        }

                    }
                </style>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-2 col-12 mb-4">
                        <img src="images/logo.png" class="logo bottom-logo img-fluid" alt="">
                    </div> -->

                    <div class="col-lg-5 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Our Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="/service/trademark.html" class="footer-menu-link">Trademark</a></li>
                            <li class="footer-menu-item"><a href="/service/licensing.html" class="footer-menu-link">Licensing</a></li>
                            <li class="footer-menu-item"><a href="/service/coopyright_registration.html" class="footer-menu-link">Copyright Registration</a></li>
                            <li class="footer-menu-item"><a href="/service/audit.html" class="footer-menu-link">Audit</a></li>
                            <li class="footer-menu-item"><a href="/service/gst.html" class="footer-menu-link">GST</a></li>
                            <li class="footer-menu-item"><a href="/service/income_tax.html" class="footer-menu-link">Income Tax</a></li>
                            <li class="footer-menu-item"><a href="/service/book_keeping_and_advisory.html" class="footer-menu-link">Book Keeping & Advisory</a></li>
                            <li class="footer-menu-item"><a href="/service/roc_compliances.html" class="footer-menu-link">ROC Compliances</a></li>
                            <li class="footer-menu-item"><a href="/service/other_licenses.html" class="footer-menu-link">Other Licenses</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Quick Links</h5>

                        <p class="text-white d-flex mb-2">

                            <a href="/about.html" class="site-footer-link">
                                About Us
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/contact.html" class="site-footer-link">
                                Contact Us
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/services.html" class="site-footer-link">
                                Services
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/indo-korea.html" class="site-footer-link">
                                Indo Korea Ties
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="/startup.html" class="site-footer-link">
                                Startup Services
                            </a>
                        </p>
                    </div>


                    <div class="col-lg-3 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:+91991085611" class="site-footer-link">
                                +91 99108 56111
                            </a>
                        </p>
                        
                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:+918882070278" class="site-footer-link">
                                +91 88820 70278
                            </a>
                        </p>    
                        

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@nsco.in" class="site-footer-link">
                                info@nsco.in
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            This 20, is Temprary, Adress
                        </p>

                        <a href="/contact.html" class="custom-btn btn mt-3">Contact Now</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-1 mt-2">© <a href="/">NSCO Consuliting Pvt. Ltd.</a> | Designed and Developed by <a href="https://www.vishwajeetsharma.com" target="_blank">Vishwajeet Sharma</a></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon"><li class="social-icon-item">
                                    <a href="https://www.linkedin.com/company/77857894/admin/feed/posts/" target="_blank" class="social-icon-link bi-linkedin"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/64f4e4b1b2d3e13950edb2d7/1h9e9qlk1';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.sticky.js"></script>
        <script src="/js/click-scroll.js"></script>
        <script src="/js/counter.js"></script>
        <script src="/js/custom.js"></script>

    </body>
</html>